<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leontrans.leontranstm.basepart.userprofile.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/content_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="leontrans.userprofiletestapp.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <FrameLayout
                        android:id="@+id/frame_image_area"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/image_frame_area_background"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp">
                    </FrameLayout>

                    <TextView
                        android:id="@+id/underImageInfo"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:paddingTop="10dp"
                        android:gravity="bottom|center_horizontal"
                        android:textColor="@color/dark"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/userAvatarImageView"
                        app:layout_constraintBottom_toBottomOf="@id/frame_image_area"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <ImageView
                        android:id="@+id/userAvatarImageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/default_avatar"/>

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/user_contact_info_border"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#FF303030"
                    android:gravity="center"
                    android:text="@string/TV_city"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TV_city_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#AAA"
                    android:gravity="center"
                    android:textColor="@color/dark"
                    android:textSize="20sp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/user_contact_info_border"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#FF303030"
                        android:text="@string/TV_email"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TV_email_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#AAA"
                        android:gravity="end"
                        android:textColor="@color/dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TV_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#FF303030"
                        android:text="@string/TV_telephone"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TV_telephone_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#AAA"
                        android:gravity="end"
                        android:textColor="@color/dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TV_skype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#FF303030"
                        android:text="@string/TV_skype"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TV_skype_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#AAA"
                        android:gravity="end"
                        android:textColor="@color/dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TV_icq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#FF303030"
                        android:text="@string/TV_icq"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TV_icq_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#AAA"
                        android:gravity="end"
                        android:textColor="@color/dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TV_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#FF303030"
                        android:text="@string/TV_website"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TV_website_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#AAA"
                        android:gravity="end"
                        android:textColor="@color/dark"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/user_contact_info_border"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#FF303030"
                        android:text="@string/TV_occupation"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TV_occupation_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#AAA"
                        android:gravity="end"
                        android:textColor="@color/dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TV_occupation_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#FF303030"
                        android:text="@string/TV_occupation_type"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TV_occupation_type_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#AAA"
                        android:gravity="end"
                        android:textColor="@color/dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TV_occupation_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#FF303030"
                        android:text="@string/TV_occupation_description"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TV_occupation_description_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#AAA"
                        android:textColor="@color/dark"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/user_contact_info_border"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_register_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#FF303030"
                        android:text="@string/TV_register_date"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TV_register_date_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#AAA"
                        android:gravity="end"
                        android:textColor="@color/dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TV_last_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#FF303030"
                        android:text="@string/TV_last_online"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TV_last_online_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#AAA"
                        android:gravity="end"
                        android:textColor="@color/dark"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ProgressBar android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</FrameLayout>